{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // https://www.jwt.io/
  "Jwt": {
    "Key": "00000000000000000000000000000000",
    "Issuer": "https://your-auth-server.com",
    "Audience": "https://your-api-gateway.com",
    "ExpiryMinutes": 5
  },
  "BasicAuth": {
    "Username": "admin",
    "Password": "SuperSecurePassword123"
  },
  "ApiKey": {
    "X-API-KEY": "secret-api-key-123"
  },
  "RateLimit": {
    "Admin": 10,
    "User":  5
  }
}